<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance1.EditLec">
   <children>
      <ComboBox fx:id="l_name" editable="true" layoutX="444.0" layoutY="113.0" prefHeight="41.0" prefWidth="203.0" promptText="Lecturse  Name" />
      <Text fill="#0f5c66" layoutX="271.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturse  Name">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#0f5c66" layoutX="286.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#0f5c66" layoutX="290.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="105.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="select" layoutX="682.0" layoutY="118.0" mnemonicParsing="false" onAction="#nav_select" text="select" textFill="#0f5c66" />
      <TextField fx:id="c_name" layoutX="460.0" layoutY="195.0" promptText="course name" />
      <TextField fx:id="room" layoutX="460.0" layoutY="253.0" promptText="room name" />
      <Button fx:id="delete" layoutX="479.0" layoutY="384.0" mnemonicParsing="false" onAction="#nav_delete" text=" Delete" textFill="#0f5c66" />
      <Button fx:id="edit" layoutX="614.0" layoutY="384.0" mnemonicParsing="false" onAction="#nav_edit" prefHeight="31.0" prefWidth="67.0" text="Edit" textFill="#0f5c66" />
      <Text fill="#136bb0" layoutX="259.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Edit a Lecturse Page" wrappingWidth="269.51953125">
         <font>
            <Font name="AdobeArabic-Regular" size="40.0" />
         </font>
      </Text>
      <Text fill="#262080" layoutX="29.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students" wrappingWidth="126.78515625">
         <font>
            <Font name="AdobeArabic-Regular" size="35.0" />
         </font>
      </Text>
      <Button fx:id="insert" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" onAction="#nav_insertStud" prefHeight="31.0" prefWidth="127.0" text="Insert Students" textFill="#1200bb" />
      <Button fx:id="edit1" layoutX="15.0" layoutY="118.0" mnemonicParsing="false" onAction="#nav_editStud" prefHeight="29.0" prefWidth="181.0" text="Edit Or Delete Students" textFill="#1200bb" />
      <Text fill="#262080" layoutX="23.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lectures " wrappingWidth="126.78515625">
         <font>
            <Font name="AdobeArabic-Regular" size="35.0" />
         </font>
      </Text>
      <Button fx:id="insert_ins" layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#nav_insertLectures" prefHeight="29.0" prefWidth="145.0" text="Insert lectures " textFill="#1200bb" />
      <Button fx:id="edit_ins" layoutX="2.0" layoutY="299.0" mnemonicParsing="false" onAction="#nav_editLectures" prefHeight="31.0" prefWidth="181.0" text="Edit Or Delete lectures " textFill="#1200bb" />
      <Button fx:id="attendance" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#nav_attendance" prefHeight="29.0" prefWidth="145.0" text="Record attendance" textFill="#1200bb" />
      <Line endX="15.0" endY="-99.7646484375" layoutX="201.0" layoutY="129.0" startX="15.0" startY="330.2353515625" />
      <Label fx:id="l" layoutX="479.0" layoutY="330.0" text="Status" textFill="#b21515" />
      <Button layoutX="20.0" layoutY="400.0" mnemonicParsing="false" onAction="#nav_logout" prefHeight="27.0" prefWidth="145.0" text="LogOut" textFill="#1200bb" />
   </children>
</AnchorPane>
